REACT_APP_AUTH0_SECRET=FxwttQS1QLqwgARLc1ttUdu7X9KpK6NgFwSeWyBv6sVC6sRoRPMxQI6-3DVSfIS_
REACT_APP_AUTH0_CLIENT_ID=iqiVhb6eO3ZEUaFh1AtQuAuZswCHLi2z
REACT_APP_AUTH0_ISSUER_BASE_URL=https://dev-d4764h5kgof2qtbo.us.auth0.com
REACT_APP_BASE_URL=http://localhost:3000
