#Auth0
REACT_APP_AUTH0_SECRET=FxwttQS1QLqwgARLc1ttUdu7X9KpK6NgFwSeWyBv6sVC6sRoRPMxQI6-3DVSfIS_
REACT_APP_AUTH0_CLIENT_ID=iqiVhb6eO3ZEUaFh1AtQuAuZswCHLi2z
REACT_APP_AUTH0_ISSUER_BASE_URL=https://dev-d4764h5kgof2qtbo.us.auth0.com



# Firebase Configuration
REACT_APP_FIREBASE_API=AIzaSyCtRyKtAAMIOdKeYcVYC3zjox9pqJgbtas
REACT_APP_FIREBASE_DOMAIN=adaajaipur-8ec99.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=adaajaipur-8ec99
REACT_APP_FIREBASE_STORAGE_BUCKET=adaajaipur-8ec99.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=680970962694
REACT_APP_APP_ID=1:680970962694:web:77e508428e2c514bffc087
REACT_APP_MEASUREMENT_ID=G-3N075WSGEX
